{
  "prefix": "h!",
  "IdOwner": [
    "478823932913516544", 
    "651511209585147904"
  ],
  "botInvite": "https://discord.com/api/oauth2/authorize?client_id=702116355842768927&permissions=8&scope=bot",
  "botUpvote": "https://top.gg/bot/702116355842768927/vote",
  "botLogo": "https://cdn.glitch.com/c5ebb36a-c4ea-424f-a0e6-f74d97f03143%2F701854794989436950.png?1588785225280",
  "serverInvite": "https://discord.gg/AbUw9fh",
  "raidmodeDbDir": "./database/raidmode.json",
  "docs": "https://aytchsoftware.tk/docs/bots/gas",
  "gasServer": "https://discord.gg/nWpq6Vj",
  "token": "insert token here lol"
}
