{
  "name": "gasbot",
  "version": "4.1.0",
  "description": "A bot to remove and protect you from the letter G.",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "changelog": "standard-changelog",
    "check": "biome check",
    "deploy": "node -C dev --env-file=.env src/index.ts --deploy",
    "dev": "node -C dev --watch --env-file=.env src/index.ts",
    "format": "biome format --write",
    "env:decrypt": "dotenvx-ext-vault decrypt",
    "env:encrypt": "dotenvx-ext-vault encrypt",
    "lint": "biome lint",
    "lint:fix": "biome lint --fix --unsafe",
    "start": "cross-env NODE_ENV=production node --env-file=.env --enable-source-maps .",
    "test": "node --run check && node --run typecheck",
    "typecheck": "tsc --noEmit"
  },
  "imports": {
    "#*": {
      "dev": "./src/*/index.ts",
      "default": "./dist/*/index.js"
    }
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "bufferutil": "^4.0.9",
    "dedent": "^1.6.0",
    "discord.js": "^14.21.0",
    "g-detector": "^0.1.6",
    "typed-env": "^2.0.0",
    "zlib-sync": "^0.1.10"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@dotenvx/dotenvx-ext-vault": "^0.3.2",
    "cross-env": "^10.0.0",
    "prisma": "^6.12.0",
    "standard-changelog": "^7.0.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=23.6.0"
  },
  "packageManager": "pnpm@10.13.1"
}
